{
  "name": "@canvacard/emoji-parser",
  "version": "1.0.2",
  "description": "Analizador de emojis para canvacard.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "cd test && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrGobi/emoji-parser.git"
  },
  "keywords": [
    "emoji",
    "canvacard",
    "parser"
  ],
  "author": "SrGobi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SrGobi/emoji-parser/issues"
  },
  "homepage": "https://github.com/SrGobi/emoji-parser#readme",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/twemoji-parser": "^13.1.1",
    "canvas": "^2.11.2"
  },
  "dependencies": {
    "twemoji-parser": "^14.0.0"
  }
}
